#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Security properties
spring.security.user.name = user
spring.security.user.password = password
spring.security.user.role = USER

#To enable H2 DB console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console